# TonKawaMS

./: pom.xml
Auth_MicroService/: pom.xml
Auth_MicroService/src/main/java/auth/: AuthApplication.java
Auth_MicroService/src/main/java/auth/controllers/: AuthController.java  CustomerController.java  ProductController.java
Auth_MicroService/src/main/java/auth/dao/: UserDao.java
Auth_MicroService/src/main/java/auth/entities/: User.java
Auth_MicroService/src/main/java/auth/entities/dto/: Address.java  Company.java  Customer.java  Order.java  Product.java  ProductDetails.java  Profile.java  SellerDto.java
Auth_MicroService/src/main/java/auth/exceptions/: BarcodeGenerationException.java
Auth_MicroService/src/main/java/auth/payload/request/: LoginRequest.java  SignupRequest.java
Auth_MicroService/src/main/java/auth/payload/response/: JwtResponse.java  MessageResponse.java
Auth_MicroService/src/main/java/auth/security/: WebSecurityConfig.java
Auth_MicroService/src/main/java/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfigurer.java  JwtUtils.java
Auth_MicroService/src/main/java/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Auth_MicroService/src/main/java/auth/services/authservices/: AuthFactory.java  AuthService.java  CrmAuthService.java  SellerAuthServiceImpl.java  SignupResult.java
Auth_MicroService/src/main/java/auth/services/barcodeservices/: BarcodeGeneratorExecuter.java  BarcodeGeneratorStrategy.java  ZxingBarcodeGeneratorImpl.java
Auth_MicroService/src/main/java/auth/services/converterservices/: ObjectToJsonConverter.java  ObjectToJsonConverterImpl.java
Auth_MicroService/src/main/java/auth/services/mailservices/: MailConfig.java  MailSender.java  MailSenderImpl.java  MailService.java
Auth_MicroService/src/main/java/auth/utils/: ImageToDataConverter.java
Auth_MicroService/src/main/resources/: application.properties
Auth_MicroService/src/test/java/auth/controllers/: AuthControllerTest.java
Auth_MicroService/src/test/java/auth/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
Auth_MicroService/src/test/java/auth/security/services/: UserDetailsServiceImplTest.java
Auth_MicroService/src/test/java/auth/services/authservices/: SellerAuthServiceImplTest.java
Auth_MicroService/src/test/java/auth/services/barcodeservices/: ZxingBarcodeGeneratorImplTest.java
Auth_MicroService/src/test/java/auth/services/converterservices/: ObjectToJsonConverterImplTest.java
Auth_MicroService/src/test/java/auth/services/mailservices/: MailSenderImplTest.java  MailServiceTest.java
Auth_MicroService/src/test/java/auth/utils/: ImageToDataConverterTest.java
Customer_MicroService/: pom.xml
Customer_MicroService/src/main/java/customerservice/: CustomerApplication.java
Customer_MicroService/src/main/java/customerservice/controllers/: CustomerController.java
Customer_MicroService/src/main/java/customerservice/dao/: CustomerDao.java
Customer_MicroService/src/main/java/customerservice/entities/: Address.java  Company.java  Customer.java  Order.java  Product.java  ProductDetails.java  Profile.java
Customer_MicroService/src/main/java/customerservice/exceptions/: CustomerException.java
Customer_MicroService/src/main/java/customerservice/services/: CustomerService.java
Order_MicroService/: pom.xml
Order_MicroService/src/main/java/orderservice/: OrderApplication.java
Order_MicroService/src/main/java/orderservice/controllers/: OrderController.java
Order_MicroService/src/main/java/orderservice/dao/: OrderDao.java
Order_MicroService/src/main/java/orderservice/entities/: Order.java
Order_MicroService/src/main/java/orderservice/exception/: OrderException.java
Order_MicroService/src/main/java/orderservice/services/: OrderService.java
Product_MicroService/: pom.xml
Product_MicroService/src/main/java/productservice/: ProductApplication.java
Product_MicroService/src/main/java/productservice/Controllers/: ProductController.java
Product_MicroService/src/main/java/productservice/dao/: ProductDao.java
Product_MicroService/src/main/java/productservice/entities/: Product.java  ProductDetails.java
Product_MicroService/src/main/java/productservice/exceptions/: ProductException.java
Product_MicroService/src/main/java/productservice/services/: ProductService.java
Product_MicroService/src/main/resources/: appliction.properties
config_MicroService/: pom.xml
config_MicroService/src/main/resources/: application.properties
eureka_server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
